{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "ES5",
        "jsx": "react-jsx",
        "allowJs": false,
        "strict": true,
        "moduleResolution": "node",
        // use "import" instead "import * as"
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"]
        },
        "types": ["node", "@testing-library/jest-dom"]
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
